{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "oefenpraktijk.eu.auth0.com",
    "Audience": "https://api.oefenpraktijk.nl"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:<password>@docker.rayco.digital:5672"
  },
  "ApplicationSettings": {
    "Neo4jConnection": "neo4j+s://f0a96d72.databases.neo4j.io",
    "Neo4jUser": "neo4j",
    "Neo4jPassword": "F_Zb3-SUA6qkNd0KgCX1bnbkYZIRSujV70k7Fz3GEYg",
    "Neo4jDatabase": "neo4j"
  },
  "AllowedHosts": "*"
}
//These hardcoded strings should not be this way